@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");


:root {
    --header-height: 3.5rem;
  
    --first-color: hsl(19, 64%, 54%);
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: hsl(19, 100%, 96%);
    --container-color: hsl(19, 100%, 97%);
  
   --body-font: "Poppins", sans-serif;
    --title-font: "Lora", serif;
    --subtitle-font: "Dancing Script", cursive;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    --font-medium: 500;
    --font-semi-bold: 600;
  
    --z-tooltip: 10;
    --z-fixed: 100;
  }
@media screen and (min-width: 1024px) {
:root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
}
}

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--body-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size); 
    color: var(--text-color);
    overflow-x: hidden;
    transition: background-color .4s;
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}


.container{
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 4.5rem 1rem;
}

.section-title{
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section-subtitle{
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: .9rem;
}

.section-subtitle, .section-title{
    text-align: center;
}

.main{
    overflow: hidden;
}

header{
    width: 100%;
    position: fixed;
    z-index: var(--z-fixed);
    top: 0;
    left: 0;
    background-color: var(--body-color);
    transition: box-shadow .3s, background-color .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo, .nav-close, .nav-toggle, .nav-buttons{
    display: flex;
    color: var(--title-color);

}

.nav-logo{
    align-items: center;
    font-family: var(--title-font);
    color: var(--title-color);
    gap: .5rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav-logo img{
    width: 25px;
}

.nav-logo:hover{
    color: var(--first-color)
}

.nav-toggle{
    cursor: pointer;
    font-weight: 1.25rem;
}

#theme-button:hover{
    color: var(--first-color);

}
#toggle-button:hover{
        color: var(--first-color);

}


@media screen and (max-width:767px){
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .8s ease;
    }
}
    
.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav-link{
    color: var(--text-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

#navimg1, #navimg2{
    position: absolute;
    opacity: .2;
}

#navimg1{
    width: 80px;
    top: .75rem;
    left: -2.1rem;
    rotate: 165deg;
}

#navimg2{
    width: 50px;
    bottom: 0;
    right: -1rem;
    rotate: -30deg;
}

.show-menu{
    top:0;
}

.home{
    display: relative;
}

.home-container{
    row-gap: 2rem;
    padding-top: 7rem;
}

.home-img{
    width: 300px;
    justify-self: center;
}

.home-data{
    text-align: center;
}

.home-title{
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
    
}

.home-title img{
    width: 35px;
}

.home-title div{
    margin-top: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .6rem;
} 

.home-description{
    padding: 0 1rem;
    margin-bottom: 3rem;
}

.homeleaf1, .homeleaf2{
    position: absolute;
    opacity: .2;
}

.homeleaf1{
    width: 80px;
    top: 6rem;
    left: -1rem;
    rotate: 15deg;
}

.homeleaf2{
    width: 90px;
    bottom: 3rem;
    right: -2rem;
    rotate: -15deg;
}

.home-button{
    font-size: .9rem;
    display: inline-flex;
    background-color: var(--first-color);
    padding: .8rem 1.2rem;
    align-items: center;
    column-gap: .3rem;
    border-radius: 6rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background-color .3s ;
}

.home-button i{
    font-size: 1.2rem;
    transition: transform .3s;
}

.home-button:hover i{
    transform: translateX(.25rem);
}

.scroll-header{
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}


/* About */

.about{
    position: relative;
}

.about-container{
    row-gap: 3rem;
}

.about-data{
    text-align: center;
}

.about-title img{
    width: 30px;
}

.about-title div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.about-img{
    width: 300px;
    justify-self: center;

}

.about-leaf{
    width: 90px;
    opacity: .2;
    position: absolute;
    right: -1.2rem;
    bottom: 11rem;
    rotate: -15deg;
}

/* Popular */
.popular-container{
    padding-top: 4rem;
    grid-template-columns: 230px;
    justify-content: center;
    row-gap: 5.5rem;
}

.popular-card{
    position: relative;
    background-color: var(--container-color);
    box-shadow: 0 8px 20px  hsla(19, 64%, 24%, .1);
    padding: 7rem 2rem 1.5rem;
    text-align: center;
    border-radius: 1rem;
    transition: background-color .4s;
}

.popular-img{
    width: 220px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    left: 0;
    margin: 0 auto;
    transition: transform .4s;
}

.popular-card:hover .popular-img{
    transform: translateY(-.5rem);
}

.popular-name{
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.popular-description{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: .9rem;
}

.popular-price{
    font-size: .9rem;
    font-weight: var(--font-medium);
    color: var(--first-color);
}

.popular-button{
    display: flex;
    padding: 6px;
    border-radius: 50%;
    background-color: var(--first-color);
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 0px 8px 20px hsla(19, 64%, 24%, .2);
    position: absolute;
    right: 1.2rem;
    bottom: 1.2rem;
    cursor: pointer;
    transition: background-color .3s;
}

.popular-button:hover{
    background-color: var(--first-color-alt);
}

/* Recently */
.recently-button{
    font-size: .9rem;
    display: inline-flex;
    background-color: var(--first-color);
    padding: .8rem 1.2rem;
    align-items: center;
    column-gap: .3rem;
    border-radius: 6rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background-color .3s ;
}

.recently-button i{
    font-size: 1.2rem;
    transition: transform .3s;
}

.recently-button:hover i{
    transform: translateX(.25rem);
}

.recently{
    position: relative;
}

.recently-container{
    row-gap: 4rem;
}

.recently-data{
    text-align: center;
    position: relative;
}

.recently-description{
    margin-bottom: 2rem;
}

.recentlydataimg{
    position: absolute;
    width: 25px;
    rotate: -38deg;
    top: 3.5rem;
    right: 2rem;
}

.recently-img{
    width: 300px;
    justify-self: center;
}

.recently-leaf-1, .recently-leaf-2{
    position: absolute;
    opacity: .2;
}

.recently-leaf-1{
    width: 80px;
    top: 16rem;
    left: -1rem;
    rotate: 15deg;
}

.recently-leaf-2{
    width: 40px;
    bottom: 12rem;
    right: -1rem;
    rotate: -30deg;
}

/* Newsletter */
.newsletter-button{
    font-size: .9rem;
    display: inline-flex;
    background-color: var(--first-color);
    border: none;
    padding: .8rem 1.2rem;
    align-items: center;
    column-gap: .3rem;
    border-radius: 6rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background-color .3s ;
}

.newsletter-container{
    position: relative;
}

.newsletter-content{
    position: relative;
    background-color: hsl(19, 16%, 15%);
    text-align: center;
    border-radius: 2.5rem;
    padding: 5rem 2rem 3rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.newsletter-img{
    position: absolute;
    width: 220px;
    top: -4rem;
    left: -6rem;
}

.newsletter-data .section-title{
    color: #fff;
}

.newsletter-form{
    background-color: #fff;
    border-radius: 50px;
    padding: 5px 5px 5px 20px;
    display: flex;
    column-gap: .5rem;
}

.newsletter-input, .newsletter-button{
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
    border: none;
    outline: none;
}

.newsletter-input{
    width: 90%;
    color: var(--text-color);
}

.newsletter-button{
    cursor: pointer;
}

.newsletter-spinach{
    width: 30px;
    position: absolute;
    right: 2rem;
    bottom: -1.5rem;
    rotate: 45deg;
}

/* footer */

.footer{
    position: relative;
    overflow: hidden;
    padding-block: 3rem 2rem;
}

.footer-container{
    row-gap: 3rem;
}

.footer-logo{
    display: inline-flex;
    align-items: center;
    color: var(--title-color);
    font-family: var(--title-font);
    column-gap: .5rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
  }

.footer-logo img{
    width: 27px;
}

.footer-logo:hover{
    color: var(--first-color);
}

.footer-description, .footer-link, .footer-information{
    font-size: var(--small-font-size);
}

.footer-content, .footer-links{
    display: grid;
}

.footer-content{
    grid-template-columns: repeat(2, max-content);
    gap: 3.5rem;
}

.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer-links{
    row-gap: .5rem;
}

.footer-link{
    color: var(--text-color);
    transition: color .3s;
}
.footer-link:hover{
    color: var(--first-color);
}

.footer-social{
    display: flex;
    column-gap: 1.25rem;
}

.footer-social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: color .3s, transform .3s;
}
.footer-social-link:hover{
    color: var(--first-color);
    transform: translateY(-.25rem);
}

.footer-onion,
.footer-spinach{
position: absolute;
width: 30px;
}

.footer-onion{
    top: 7rem;
    right: 5rem;
    rotate: -55deg;
}

.footer-spinach{
    width: 20px;
    left: 1rem;
    bottom: 7rem;
    rotate: 30deg;
}

.footer-leaf{
    position: absolute;
    opacity: .2;
    width: 100px;
    bottom: 9.5rem;
    right: -3rem;
    rotate: -15deg;
}

.footer-info, .footer-card{
    display: flex;
}

.footer-info{
    flex-direction: column;
    margin-top: 7rem;
    row-gap: 1.5rem;

}

.footer-card{
    column-gap: 1rem;
    justify-content: center;
}

.footer-card img{
    width: 50px;
}

.footer-copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(19, 8%, 55%);
}

.scrollup{
    background-color: var(--container-color);
    position: fixed;
    display: inline-flex;
    width: 2.5rem;
    height: 2.5rem;;
    right: 1.5rem;
    bottom: -5rem;
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .2);
    border-radius: 3rem;
    font-size: 1.25rem;
    align-items: center;
    justify-content: center;
    z-index: var(--z-tooltip);
    transition: transform .3s, bottom .5s;
}

.show-scroll{
    bottom: 2rem;
}

.active-link{
    color: var(--first-color);      ;
}

.active{
    color: var(--first-color);
}

/* Theme */
.nav-buttons{
    column-gap: 1rem;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

/* Dark-theme */
body.dark-theme{
    --first-color: hsl(19, 64%, 58%);
    --first-color-alt: hsl(19, 64%, 54%);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%);
  
}

.dark-theme .scroll-header,
.dark-theme .nav-menu,
.dark-theme .scrollup{
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .scrollup{
   color: var(--first-color)
}

.dark-theme .popular-card{
    box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter-content{
    background-color: var(--container-color);
}

.dark-theme ::-webkit-scrollbar{
    background-color: hsl(19, 8%, 15%);
}
.dark-theme ::-webkit-scrollbar-thumb{
    background-color: hsl(19, 8%, 25%);
}
.dark-theme ::-webkit-scrollbar-thumb:hover{
    background-color: hsl(19, 8%, 35%);
}

@media screen and (min-width: 576px) {
   .home-container,
   .about-container,
   .recently-container,
   .newsletter-content{
    grid-template-columns: .7fr;
    justify-content: center;
   }
   
   .footer-content{
    grid-template-columns: repeat(3, max-content);
   }
}

@media screen and (min-width: 767px) {
    .nav{
        column-gap: 3rem;
        margin-inline: 1.5rem;
    }

    .nav-toggle,
    .nav-close,
    #navimg1,
    #navimg2{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .dark-theme .nav-menu{
        box-shadow: none;
    }

    .popular-container{
        grid-template-columns: repeat(2, 230px);
        column-gap: 4rem;
    }

    .footer-content{
        grid-template-columns: repeat(4, max-content);
    }
}

@media screen and (min-width: 1024px) {
    .section{
        padding-block: 8rem 1rem;
    }

    .section-subtitle{
        margin-bottom: .75rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .home-container{
        position: relative;
        grid-template-columns: 507px 380px;
        padding-block: 13rem 3rem;
        column-gap: 4rem;
    }

    .home-data{
        text-align: initial;
        order: -1;
    }

    .home-title img{
        width: 60px;
    }

    .home-title div{
        justify-content: initial;
        column-gap: 1rem;
    }

    .home-description{
        padding-inline: 0 10rem;
    }

    .home-img{
        width: 500px;
        position: absolute;
        top: 12rem;
        right: 0rem;
    }

    .homeleaf2{
        bottom: 12rem;
    }

    .about-container{
        padding: 2rem 0rem;
        align-items: center;
        grid-template-columns: 380px 480px;
        column-gap: 7rem;
    }

    .about-data{
        order: 1;
    }

    .about-data,
    .about-data .section-subtitle,
    .about-data .section-title{
        text-align: initial;
    }

    .about-title div{
        justify-content: initial;
        column-gap: 1rem;
    }

    .about-title img{
        width: 45px;
    }

    .about-img{
        width: 350px;
    }

    .about-leaf{
        top: 14rem;
        left: -1rem;
        transform: scaleX(-1);
        right: 0;
        rotate: 7deg;
    }

    .about-description{
        padding-inline: 0 35px;
    }

    .popular-container{
        grid-template-columns: repeat(3, 250px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }

    .popular-card{
        padding: 8rem 1rem 2rem;
    }

    .popular-img{
        width: 230px;
    }

    .popular-button{
        bottom: 1.7rem;
        right: 1.7rem;
    }

    .recently-container{
        grid-template-columns: 475px 380px;
        align-items: center;
        column-gap: 5rem;
    }

    .recently-data,
    .recently-data .section-subtitle,
    .recently-data .section-title{
        text-align: initial;
    }

    .recentlydataimg{
        width: 30px;
        top:4.5rem;
        right: 10rem;
    }

   

    .recently-img{
        width: 450px;
    }

    .newsletter-content{
        grid-template-columns: 330px 380px;
        align-items: center;
        column-gap: 5rem;
        padding: 4rem;
        border-radius: 2.5rem;
    }

    .nav{
        margin-inline: 2rem;
    }

    .newsletter-img{
        position: initial;
        width: 300px;
    }

    .newsletter .section-subtitle,
    .newsletter .section-title{
        text-align: initial;
    }

    .footer-container{
        margin-inline: 2rem;
    }

    .newsletter-spinach{
        width: 40px;
        bottom: -2.6rem;
        right: 3rem;
    }

    .footer{
        padding-block: 8rem 3rem;
    }

    .footer-container{
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer-content{
        column-gap: 4rem;
    }

    .footer-title,
    .footer-description,
    .footer-information,
    .footer-link{
        font-size: var(--normal-font-size);
    }

    .footer-social-link{
        font-size: 1.5rem;
    }

    .footer-info{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 8rem;
    }

    .footer-copy{
        order: -1;
    }

    .footer-spinach{
        left: -2rem;
        bottom: -5rem;
        width: 30px;
    }

    .scrollup{
        right: 2.5rem;
    }
}

@media screen and (min-width: 1064px) {
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1280px) {
    .homeleaf1{
        width: 150px;
        rotate: 30deg;
    }

    .homeleaf2{
        width: 150px;
        bottom: 5rem;
        right: -3.5rem;
    }

    .home-container{
        column-gap: 8rem;
    }

    .about-container{
        column-gap: 8rem;
    }

    .home-img{
        right: -1rem;
    }

    .recently-leaf-1{
        width: 150px;
        top: 0rem;
    }   

    .recently-leaf-2{
        width: 100px;
        bottom: 0rem;
    }

    .footer-container{
        position: relative;
    }

    .footer-leaf{
        right: 0;
        left: 0;
        bottom: -16rem;
        margin: 0 auto;
        width: 130px;
        rotate: 30deg;
    }
}